{
  "name": "simcorp-expert",
  "version": "1.0.0",
  "description": "Challenge de Funciones de JavaScript",
  "author": "Carlos J. Azpúrua",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "functions",
    "challenge"
  ],
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
